# dream_project

./: README.md
BE/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
BE/src/main/java/com/garret/dreammoa/: DreamMoaApplication.java
BE/src/main/java/com/garret/dreammoa/config/: ApplicationContextProvider.java  ElasticsearchConfig.java  ElasticsearchInitializer.java  ElasticsearchReindexer.java  EmailConfig.java  FileProperties.java  GoogleSpeechConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
BE/src/main/java/com/garret/dreammoa/config/oauth/: CustomOAuth2AuthorizationRequestResolver.java  GoogleOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OpenAiConfig.java
BE/src/main/java/com/garret/dreammoa/domain/controller/: AdminController.java  ElasticsearchTestController.java  MainController.java
BE/src/main/java/com/garret/dreammoa/domain/controller/BoardSearch/: BoardSearchController.java
BE/src/main/java/com/garret/dreammoa/domain/controller/badge/: BadgeController.java
BE/src/main/java/com/garret/dreammoa/domain/controller/board/: BoardController.java
BE/src/main/java/com/garret/dreammoa/domain/controller/challenge/: ChallengeController.java
BE/src/main/java/com/garret/dreammoa/domain/controller/comment/: CommentController.java
BE/src/main/java/com/garret/dreammoa/domain/controller/dashboard/: DashboardController.java
BE/src/main/java/com/garret/dreammoa/domain/document/: BoardDocument.java
BE/src/main/java/com/garret/dreammoa/domain/model/: BadgeEntity.java  BoardEntity.java  BoardTagEntity.java  ChallengeEntity.java  ChallengeLogEntity.java  ChallengeTagEntity.java  CommentEntity.java  FileEntity.java  LikeEntity.java  ParticipantEntity.java  ParticipantHistoryEntity.java  ReportEntity.java  TagEntity.java  UserBadgeEntity.java  UserEntity.java  UserTagEntity.java
BE/src/main/java/com/garret/dreammoa/domain/repository/: BadgeRepository.java  BoardRepository.java  BoardSearchRepository.java  BoardTagRepository.java  ChallengeLogRepository.java  ChallengeRepository.java  ChallengeTagRepository.java  CommentRepository.java  FileRepository.java  LikeRepository.java  ParticipantHistoryRepository.java  ParticipantRepository.java  ReportRepository.java  TagRepository.java  UserBadgeRepository.java  UserRepository.java  UserTagRepository.java
BE/src/main/java/com/garret/dreammoa/filter/: JwtFilter.java  LoginFilter.java
BE/src/main/java/com/garret/dreammoa/utils/: AuthorityUtils.java  CookieUtil.java  EncryptionUtil.java  FileUtils.java  JwtUtil.java  SecurityUtil.java
BE/src/test/java/com/garret/dreammoa/: DreamMoaApplicationTests.java  SpeechWebSocketHandlerTest.java
FE/: Dockerfile  README.md  index.html  package-lock.json  (+2 more)
(+295 files in other folders)
