plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.garret'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.openvidu:openvidu-java-client:2.25.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'org.jsoup:jsoup:1.15.4'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// Elasticsearch Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	// 최신 Elasticsearch Java 클라이언트 (8.17.0)
	implementation 'co.elastic.clients:elasticsearch-java:8.17.0'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
	// 구글 API
	implementation platform('com.google.cloud:libraries-bom:26.33.0')
	implementation 'com.google.cloud:google-cloud-speech'
	implementation 'com.google.protobuf:protobuf-java:3.23.4' // ✅ Protobuf 라이브러리 추가

	implementation 'org.springframework.boot:spring-boot-starter-websocket' // ✅ WebSocket 기능 추가
	implementation 'org.springframework:spring-websocket' // ✅ WebSocket API 지원
	implementation 'org.springframework:spring-messaging' // ✅ WebSocket STOMP 메시징 지원


}

tasks.named('test') {
	useJUnitPlatform()
}